In [2]:
import pandas as pd

In [25]:
df = pd.read_csv('AirQualityUCI.csv', delimiter = ';',
                 decimal = ",",
                dates = d)

In [10]:
df

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Unnamed: 15,Unnamed: 16
0,10/03/2004,18.00.00,"2,6",1360.0,150.0,"11,9",1046.0,166.0,1056.0,113.0,1692.0,1268.0,"13,6","48,9","0,7578",NaN,NaN
1,10/03/2004,19.00.00,2,1292.0,112.0,"9,4",955.0,103.0,1174.0,92.0,1559.0,972.0,"13,3","47,7","0,7255",NaN,NaN
2,10/03/2004,20.00.00,"2,2",1402.0,88.0,"9,0",939.0,131.0,1140.0,114.0,1555.0,1074.0,"11,9","54,0","0,7502",NaN,NaN
3,10/03/2004,21.00.00,"2,2",1376.0,80.0,"9,2",948.0,172.0,1092.0,122.0,1584.0,1203.0,"11,0","60,0","0,7867",NaN,NaN
4,10/03/2004,22.00.00,"1,6",1272.0,51.0,"6,5",836.0,131.0,1205.0,116.0,1490.0,1110.0,"11,2","59,6","0,7888",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9466,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9467,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9468,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9469,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9470,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
df.head()

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Unnamed: 15,Unnamed: 16
0,10/03/2004,18.00.00,"2,6",1360.0,150.0,"11,9",1046.0,166.0,1056.0,113.0,1692.0,1268.0,"13,6","48,9","0,7578",NaN,NaN
1,10/03/2004,19.00.00,2,1292.0,112.0,"9,4",955.0,103.0,1174.0,92.0,1559.0,972.0,"13,3","47,7","0,7255",NaN,NaN
2,10/03/2004,20.00.00,"2,2",1402.0,88.0,"9,0",939.0,131.0,1140.0,114.0,1555.0,1074.0,"11,9","54,0","0,7502",NaN,NaN
3,10/03/2004,21.00.00,"2,2",1376.0,80.0,"9,2",948.0,172.0,1092.0,122.0,1584.0,1203.0,"11,0","60,0","0,7867",NaN,NaN
4,10/03/2004,22.00.00,"1,6",1272.0,51.0,"6,5",836.0,131.0,1205.0,116.0,1490.0,1110.0,"11,2","59,6","0,7888",NaN,NaN

In [15]:
df.tail()

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Unnamed: 15,Unnamed: 16
9466,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9467,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9468,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9469,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9470,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
df.sample(n=10)

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Unnamed: 15,Unnamed: 16
4422,11/09/2004,00.00.00,"1,6",1077.0,-200.0,"10,4",994.0,176.0,829.0,101.0,1429.0,1081.0,"24,3","38,5","1,1525",NaN,NaN
3837,17/08/2004,15.00.00,-200,997.0,-200.0,"5,9",808.0,-200.0,870.0,-200.0,1447.0,662.0,"38,8","19,1","1,3035",NaN,NaN
9290,01/04/2005,20.00.00,"1,4",867.0,-200.0,"3,7",694.0,183.0,906.0,134.0,858.0,539.0,"13,8","30,6","0,4790",NaN,NaN
5384,21/10/2004,02.00.00,2,1109.0,-200.0,"9,3",951.0,210.0,664.0,77.0,1570.0,1076.0,"20,8","71,7","1,7415",NaN,NaN
1561,14/05/2004,19.00.00,"4,5",1302.0,-200.0,"21,8",1346.0,230.0,706.0,164.0,1880.0,1698.0,"24,6","25,1","0,7636",NaN,NaN
3010,14/07/2004,04.00.00,"0,5",777.0,-200.0,"2,9",645.0,39.0,1076.0,59.0,1334.0,781.0,"20,5","42,3","1,0091",NaN,NaN
3785,15/08/2004,11.00.00,"1,2",954.0,-200.0,"6,3",826.0,56.0,870.0,70.0,1531.0,691.0,"35,8","25,7","1,4861",NaN,NaN
4423,11/09/2004,01.00.00,-200,968.0,-200.0,"6,2",823.0,-200.0,952.0,-200.0,1343.0,828.0,"23,4","40,7","1,1551",NaN,NaN
129,16/03/2004,03.00.00,"0,7",929.0,25.0,"2,3",608.0,-200.0,1376.0,-200.0,1364.0,826.0,"13,6","62,1","0,9636",NaN,NaN
4184,01/09/2004,02.00.00,"0,7",864.0,-200.0,"3,3",673.0,83.0,947.0,61.0,1412.0,636.0,"22,8","58,5","1,5985",NaN,NaN

In [19]:
list(df.columns)

['Date',
 'Time',
 'CO(GT)',
 'PT08.S1(CO)',
 'NMHC(GT)',
 'C6H6(GT)',
 'PT08.S2(NMHC)',
 'NOx(GT)',
 'PT08.S3(NOx)',
 'NO2(GT)',
 'PT08.S4(NO2)',
 'PT08.S5(O3)',
 'T',
 'RH',
 'AH',
 'Unnamed: 15',
 'Unnamed: 16']

In [21]:
df.dtypes

Date              object
Time              object
CO(GT)            object
PT08.S1(CO)      float64
NMHC(GT)         float64
C6H6(GT)          object
PT08.S2(NMHC)    float64
NOx(GT)          float64
PT08.S3(NOx)     float64
NO2(GT)          float64
PT08.S4(NO2)     float64
PT08.S5(O3)      float64
T                 object
RH                object
AH                object
Unnamed: 15      float64
Unnamed: 16      float64
dtype: object

In [22]:
df.shape

(9471, 17)

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9471 entries, 0 to 9470
Data columns (total 17 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Date           9357 non-null   object
 1   Time           9357 non-null   object
 2   CO(GT)         9357 non-null   float64
 3   PT08.S1(CO)    9357 non-null   float64
 4   NMHC(GT)       9357 non-null   float64
 5   C6H6(GT)       9357 non-null   float64
 6   PT08.S2(NMHC)  9357 non-null   float64
 7   NOx(GT)        9357 non-null   float64
 8   PT08.S3(NOx)   9357 non-null   float64
 9   NO2(GT)        9357 non-null   float64
 10  PT08.S4(NO2)   9357 non-null   float64
 11  PT08.S5(O3)    9357 non-null   float64
 12  T              9357 non-null   float64
 13  RH             9357 non-null   float64
 14  AH             9357 non-null   float64
 15  Unnamed: 15    0 non-null      float64
 16  Unnamed: 16    0 non-null      float64
dtypes: float64(15), object(2)
memory usage: 1.2+ MB

In [30]:
df= pd.read_excel('AirQualityUCI.xlsx')

In [31]:
df

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
0,2004-03-10,18:00:00,2.6,1360.00,150,11.881723,1045.50,166.0,1056.25,113.0,1692.00,1267.50,13.600,48.875001,0.757754
1,2004-03-10,19:00:00,2.0,1292.25,112,9.397165,954.75,103.0,1173.75,92.0,1558.75,972.25,13.300,47.700000,0.725487
2,2004-03-10,20:00:00,2.2,1402.00,88,8.997817,939.25,131.0,1140.00,114.0,1554.50,1074.00,11.900,53.975000,0.750239
3,2004-03-10,21:00:00,2.2,1375.50,80,9.228796,948.25,172.0,1092.00,122.0,1583.75,1203.25,11.000,60.000000,0.786713
4,2004-03-10,22:00:00,1.6,1272.25,51,6.518224,835.50,131.0,1205.00,116.0,1490.00,1110.00,11.150,59.575001,0.788794
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9352,2005-04-04,10:00:00,3.1,1314.25,-200,13.529605,1101.25,471.7,538.50,189.8,1374.25,1728.50,21.850,29.250000,0.756824
9353,2005-04-04,11:00:00,2.4,1162.50,-200,11.355157,1027.00,353.3,603.75,179.2,1263.50,1269.00,24.325,23.725000,0.711864
9354,2005-04-04,12:00:00,2.4,1142.00,-200,12.374538,1062.50,293.0,603.25,174.7,1240.75,1092.00,26.900,18.350000,0.640649
9355,2005-04-04,13:00:00,2.1,1002.50,-200,9.547187,960.50,234.5,701.50,155.7,1041.00,769.75,28.325,13.550000,0.513866
9356,2005-04-04,14:00:00,2.2,1070.75,-200,11.932060,1047.25,265.2,654.00,167.7,1128.50,816.00,28.500,13.125000,0.502804

In [32]:
df.head

<bound method NDFrame.head of            Date      Time  CO(GT)  PT08.S1(CO)  NMHC(GT)   C6H6(GT)  \
0    2004-03-10  18:00:00     2.6      1360.00       150  11.881723
1    2004-03-10  19:00:00     2.0      1292.25       112   9.397165
2    2004-03-10  20:00:00     2.2      1402.00        88   8.997817
3    2004-03-10  21:00:00     2.2      1375.50        80   9.228796
4    2004-03-10  22:00:00     1.6      1272.25        51   6.518224
...         ...       ...     ...          ...       ...        ...
9352 2005-04-04  10:00:00     3.1      1314.25      -200  13.529605
9353 2005-04-04  11:00:00     2.4      1162.50      -200  11.355157
9354 2005-04-04  12:00:00     2.4      1142.00      -200  12.374538
9355 2005-04-04  13:00:00     2.1      1002.50      -200   9.547187
9356 2005-04-04  14:00:00     2.2      1070.75      -200  11.932060

      PT08.S2(NMHC)  NOx(GT)  PT08.S3(NOx)  NO2(GT)  PT08.S4(NO2)  \
0           1045.50    166.0       1056.25    113.0       1692.00
1            954.75    103.0       1173.75     92.0       1558.75
2            939.25    131.0       1140.00    114.0       1554.50
3            948.25    172.0       1092.00    122.0       1583.75
4            835.50    131.0       1205.00    116.0       1490.00
...             ...      ...           ...      ...           ...
9352        1101.25    471.7        538.50    189.8       1374.25
9353        1027.00    353.3        603.75    179.2       1263.50
9354        1062.50    293.0        603.25    174.7       1240.75
9355         960.50    234.5        701.50    155.7       1041.00
9356        1047.25    265.2        654.00    167.7       1128.50

      PT08.S5(O3)       T         RH        AH
0         1267.50  13.600  48.875001  0.757754
1          972.25  13.300  47.700000  0.725487
2         1074.00  11.900  53.975000  0.750239
3         1203.25  11.000  60.000000  0.786713
4         1110.00  11.150  59.575001  0.788794
...           ...     ...        ...       ...
9352      1728.50  21.850  29.250000  0.756824
9353      1269.00  24.325  23.725000  0.711864
9354      1092.00  26.900  18.350000  0.640649
9355       769.75  28.325  13.550000  0.513866
9356       816.00  28.500  13.125000  0.502804

[9357 rows x 15 columns]>

In [33]:
df.tail()

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
9352,2005-04-04,10:00:00,3.1,1314.25,-200,13.529605,1101.25,471.7,538.50,189.8,1374.25,1728.50,21.850,29.250,0.756824
9353,2005-04-04,11:00:00,2.4,1162.50,-200,11.355157,1027.00,353.3,603.75,179.2,1263.50,1269.00,24.325,23.725,0.711864
9354,2005-04-04,12:00:00,2.4,1142.00,-200,12.374538,1062.50,293.0,603.25,174.7,1240.75,1092.00,26.900,18.350,0.640649
9355,2005-04-04,13:00:00,2.1,1002.50,-200,9.547187,960.50,234.5,701.50,155.7,1041.00,769.75,28.325,13.550,0.513866
9356,2005-04-04,14:00:00,2.2,1070.75,-200,11.932060,1047.25,265.2,654.00,167.7,1128.50,816.00,28.500,13.125,0.502804

In [34]:
df.sample(n=10)

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
1076,2004-04-24,14:00:00,2.0,1337.75,215,11.039936,1015.75,98.0,797.50,95.0,1766.25,1193.50,24.350000,41.799999,1.256062
2829,2004-07-06,15:00:00,2.0,1036.75,-200,12.749739,1075.25,172.0,789.25,151.0,1603.50,917.00,40.200001,13.900000,1.020000
8549,2005-03-01,23:00:00,1.1,812.00,-200,2.518306,620.75,152.2,1143.25,109.9,668.50,528.75,0.300000,31.925000,0.203103
715,2004-04-09,13:00:00,4.3,-200.00,512,-200.000000,-200.00,253.0,-200.00,135.0,-200.00,-200.00,-200.000000,-200.000000,-200.000000
7304,2005-01-09,02:00:00,1.3,1112.00,-200,5.560496,791.00,217.9,764.00,117.5,1215.75,934.00,13.200000,64.225000,0.970589
3915,2004-08-20,21:00:00,-200.0,996.00,-200,6.793183,847.75,-200.0,762.75,-200.0,1656.50,712.50,28.250000,49.775000,1.879487
5782,2004-11-06,16:00:00,3.8,1449.50,-200,19.824074,1291.50,507.0,495.00,130.0,1767.75,1494.50,21.375000,57.099999,1.435612
4038,2004-08-26,00:00:00,1.5,968.50,-200,6.998273,856.75,75.0,752.75,84.0,1484.75,820.50,24.300000,43.300000,1.297281
7387,2005-01-12,13:00:00,3.8,1337.00,-200,17.703472,1230.75,647.2,504.50,185.0,1517.50,1610.50,14.675000,52.325001,0.868673
9092,2005-03-24,14:00:00,3.0,1421.50,-200,14.096486,1119.75,489.2,476.25,161.1,1525.25,1695.50,20.925000,43.400001,1.061797

In [35]:
df.shape

(9357, 15)

In [37]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9357 entries, 0 to 9356
Data columns (total 15 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Date           9357 non-null   datetime64[ns]
 1   Time           9357 non-null   object
 2   CO(GT)         9357 non-null   float64
 3   PT08.S1(CO)    9357 non-null   float64
 4   NMHC(GT)       9357 non-null   int64
 5   C6H6(GT)       9357 non-null   float64
 6   PT08.S2(NMHC)  9357 non-null   float64
 7   NOx(GT)        9357 non-null   float64
 8   PT08.S3(NOx)   9357 non-null   float64
 9   NO2(GT)        9357 non-null   float64
 10  PT08.S4(NO2)   9357 non-null   float64
 11  PT08.S5(O3)    9357 non-null   float64
 12  T              9357 non-null   float64
 13  RH             9357 non-null   float64
 14  AH             9357 non-null   float64
dtypes: datetime64[ns](1), float64(12), int64(1), object(1)
memory usage: 1.1+ MB

In [40]:
dfx = pd.concat(pd.read_excel('AirQualityUCI by year.xlsx',sheet_name = None),ignore_index=True)

In [41]:
dfx

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
0,2004-03-10,18:00:00,2.6,1360.00,150,11.881723,1045.50,166.0,1056.25,113.0,1692.00,1267.50,13.600,48.875001,0.757754
1,2004-03-10,19:00:00,2.0,1292.25,112,9.397165,954.75,103.0,1173.75,92.0,1558.75,972.25,13.300,47.700000,0.725487
2,2004-03-10,20:00:00,2.2,1402.00,88,8.997817,939.25,131.0,1140.00,114.0,1554.50,1074.00,11.900,53.975000,0.750239
3,2004-03-10,21:00:00,2.2,1375.50,80,9.228796,948.25,172.0,1092.00,122.0,1583.75,1203.25,11.000,60.000000,0.786713
4,2004-03-10,22:00:00,1.6,1272.25,51,6.518224,835.50,131.0,1205.00,116.0,1490.00,1110.00,11.150,59.575001,0.788794
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9352,2005-04-04,10:00:00,3.1,1314.25,-200,13.529605,1101.25,471.7,538.50,189.8,1374.25,1728.50,21.850,29.250000,0.756824
9353,2005-04-04,11:00:00,2.4,1162.50,-200,11.355157,1027.00,353.3,603.75,179.2,1263.50,1269.00,24.325,23.725000,0.711864
9354,2005-04-04,12:00:00,2.4,1142.00,-200,12.374538,1062.50,293.0,603.25,174.7,1240.75,1092.00,26.900,18.350000,0.640649
9355,2005-04-04,13:00:00,2.1,1002.50,-200,9.547187,960.50,234.5,701.50,155.7,1041.00,769.75,28.325,13.550000,0.513866
9356,2005-04-04,14:00:00,2.2,1070.75,-200,11.932060,1047.25,265.2,654.00,167.7,1128.50,816.00,28.500,13.125000,0.502804

In [42]:
dfx = pd.read_excel('AirQualityUCI by year.xlsx', sheet_name = None)
list(dfx)

['2004', '2005']

In [46]:
df = pd.read_excel('AirQualityUCI by year.xlsx', sheet_name = '2004')

In [47]:
df

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
0,2004-03-10,18:00:00,2.6,1360.00,150,11.881723,1045.50,166,1056.25,113,1692.00,1267.50,13.600,48.875001,0.757754
1,2004-03-10,19:00:00,2.0,1292.25,112,9.397165,954.75,103,1173.75,92,1558.75,972.25,13.300,47.700000,0.725487
2,2004-03-10,20:00:00,2.2,1402.00,88,8.997817,939.25,131,1140.00,114,1554.50,1074.00,11.900,53.975000,0.750239
3,2004-03-10,21:00:00,2.2,1375.50,80,9.228796,948.25,172,1092.00,122,1583.75,1203.25,11.000,60.000000,0.786713
4,2004-03-10,22:00:00,1.6,1272.25,51,6.518224,835.50,131,1205.00,116,1490.00,1110.00,11.150,59.575001,0.788794
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7105,2004-12-31,19:00:00,-200.0,929.50,-200,5.344026,780.50,-200,933.25,-200,906.25,866.25,9.350,33.625000,0.395774
7106,2004-12-31,20:00:00,-200.0,962.00,-200,5.338917,780.25,-200,919.25,-200,908.50,883.50,9.625,32.300000,0.387114
7107,2004-12-31,21:00:00,-200.0,974.25,-200,5.544912,790.25,-200,914.75,-200,895.25,950.75,9.125,32.475000,0.376616
7108,2004-12-31,22:00:00,-200.0,1054.75,-200,5.565694,791.25,-200,844.50,-200,936.00,1195.25,9.100,37.225000,0.430991
7109,2004-12-31,23:00:00,-200.0,1002.50,-200,4.620274,744.00,-200,882.00,-200,899.00,1137.75,7.800,38.450000,0.408451

In [49]:
print(list(dfx)[0])

2004